/* Import font */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Reset CSS */

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header style */

header {
    background-color: #2A2C2E;
    width: 1200px;
    height: 96px;
    border-radius: 20px;
    position: sticky;
    top: 0;
    margin: 15px auto;
    display: flex;
    align-items: center;
    opacity: 0.96;
    z-index: 1;
}

.logo {
    flex: 1;
    display: flex;
    margin-left: 30px;
    gap: 20px;
    align-items: center;
    justify-content: left;
}

.logo-1 {
    height: 50px;
}

.logo-2 {
    height: 15px;
}

.nav {
    flex: 3;
}

.button {
    flex: 1;
    margin-right: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;
}

.button > img {
    height: 20px;
}

button {
    height: 50px;
    width: 106px;
    border-radius: 16px;
    background-color: #F4CE47;
    font-weight: 500;
    margin-left: 50px;
}

ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

li {
    list-style-type: none;
    display: inline;
    opacity: 0.80;
    font-size: medium;
    font-weight: 300;
    color: white;
    white-space: nowrap
}

.nav-active {
    color: #F4CE47;
}

/* Banner */

section {
    height: 80px;
    background-color: #F4CE47;
    display: flex;
    width: 100%;
    min-width: 1200px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

section > h1 {
    font-size: 2.5vw;
    font-weight: 350;
    white-space: nowrap;
}

.banner-deactive {
    opacity: 0.20;
}

/* Main */

main {
    width: 100%;
    min-width: 1200px;
    background-color: #2A2C2E;
    margin-top: 25px;
    border: 1px solid;
}

.catalog {
    width: 910px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px auto; 
    justify-content: space-between;
    gap: 10px;
}

.movie-card {
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 577px;
    border-radius: 20px;
    padding: 24px;
    background-color: white;
}

.bookmark {
    position: absolute;
    top: 10px;
    left: 200px;
    background-color: #2A2C2E;
    opacity: 0.8;
    height: 30px;
    border-radius: 100%;
}

.movie-banner {
    position: relative;
    border-radius: 20px;
    width: 246px;
    height: 357px;
}

.mugshot {
    width: 246px;
    height: 357px;
    border-radius: 20px;
    display: block;
}

.caption {
    height: 800px;
    margin-top: 5px;
}

.caption > h1, h2 {
    font-size: 18px;
    font-weight: 400;
}

.caption h2 {
    color: grey;
    margin-bottom: 5px;
}

.community, .comment, .rating {
    display: flex;
    font-size: 14px;
}

.community {
    gap: 10px;
}

.community img {
    height: 16px;
    width: 16px;
}

.comment, .rating {
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid black;
}

.comment {
    width: 70px;
    height: 32px;
}

.rating {
    width: 96px;
    height: 32px;
}

.price {
    margin-top: 30px;
    font-size: 18px;
}

.real-price {
    color: rgba(116, 115, 100, 0.596);
    text-decoration: line-through;
    font-size: large;
}

/* Mobile View */

@media only screen and (max-width: 1199px) {

    header {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding: 20px;
        gap: 20px;
        position: relative;
        min-width: 312px;
    }

    .logo {
        margin: auto;
    }

    .button {
        margin: auto;
    }

    ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    section {
        width: 100%;
        min-width: 312px;
    }

    .banner-deactive {
        display: none;
    }

    section > h1 {
        font-size: 48px;
    }

    main {
        min-width: 312px;
        width: 100%;
    }
    .catalog {
        padding: 5%;
        width: 100%;
        gap: 10;
        justify-content: space-around;
    }
  }