<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE LETTER (Week 2 Github)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-items: center;
        }
        header {
            position: sticky;
            top: 5px;
            width: 100%;
        }
        .header {
            display: block;
            border-radius: 50px;
            background-color: #3B1E54;
            color: #EEEEEE;
            height: 70px;
            width: 360px;
            align-content: center;
        }
        body {
            background-color: #cf51c5;
            width: 100%;
        }
        .container {
            display: block;
            margin: 10px;
            border: 5px solid #3B1E54;
            border-radius: 10px;
            padding: 5px;
            background-color: #D4BEE4;
            width: 900px;
        }
        p {
            color: #bd7e7e;
            margin: 20px;
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
        }
        p:hover {
            text-shadow: 1px 0px 0px #ffffff;
            color: black;
        }

        @media (max-width: 900px) {
           
            .container{
                width: 90%;
                margin: 10px auto;
            }
        }

        @media (max-width: 360px) {
           
            .header{
               width: 90%;
               margin: 10px auto;
               font-size: 12px;
           }
       }
    </style>
</head>
<header>
    <div class="header">
        <h1>MY LOVE LETTER</h1>
    </div>
</header>
<body>
    <div class="container">
        <article class="article">
            <p>My <b>Dear</b>,</p>
            <p>I sit here, my heart filled with a warmth that only your presence can ignite, I find myself yearning to express the depths of my affection for you. The world outside fades into insignificance as I lose myself in the labyrinth of thoughts that lead me back to you.</p>
            <p>Every moment spent in your company is a precious gift, a treasure trove of joy and laughter. Your smile, a beacon of sunshine, has the power to illuminate even the darkest corners of my soul. Your eyes, pools of endless emotion, draw me in, captivating my heart and mind.</p>
            <p>I cherish the way your laughter dances on the air, a melody that fills my heart with pure delight. Your gentle touch sends shivers down my spine, a reminder of the profound connection we share. In your embrace, I find solace, comfort, and an unwavering love that knows no bounds.</p>
            <p>You have a unique ability to see the beauty within me, to appreciate the quirks that make me who I am. Your unwavering belief in me inspires me to reach for the stars, to dream without fear. With you by my side, I feel invincible, capable of conquering any challenge that may come our way.</p>
            <p>As the days turn into weeks and the weeks into months, my love for you only grows stronger. You are the missing piece of my puzzle, the melody to my soul, the sunshine that brightens my days.</p>
            <p>With all my love.</p>

            <!-- dsfdsfsdfsdfsdfsdfsd -->

        </article>
    </div>
</body>
</html>